/* Phase 1 desktop client stylesheet */

QMainWindow {
    font-size: 13px;
}

QToolBar {
    spacing: 8px;
    padding: 4px;
}

QTreeWidget {
    font-size: 12px;
}

/* ── Table: Excel / spreadsheet style ──────────────────── */
QTableWidget {
    font-size: 12px;
    border: 1px solid #b0b8c1;
    border-radius: 0px;
    gridline-color: #d0d7de;
    outline: 0;
    background-color: #ffffff;
    alternate-background-color: #f6f8fa;
}

QTableWidget::item {
    padding: 5px 10px;
    color: #24292f;
}

QTableWidget::item:selected {
    background-color: #cce5ff;
    color: #0550ae;
}

QTableWidget::item:hover:!selected {
    background-color: #eaf3fb;
}

QHeaderView {
    border: none;
}

QHeaderView::section {
    background-color: #f0f3f6;
    color: #24292f;
    font-weight: 600;
    padding: 6px 10px;
    border: none;
    border-right: 1px solid #b0b8c1;
    border-bottom: 2px solid #8c959f;
    font-size: 12px;
}

QHeaderView::section:last {
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #e2e7ec;
}

QPushButton {
    padding: 4px 12px;
    min-height: 24px;
}

QLabel#error_label {
    color: #b42318;
}

QLineEdit, QSpinBox, QComboBox {
    padding: 3px 6px;
    min-height: 22px;
}

QStatusBar {
    font-size: 12px;
}
